apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: wo0l6e75m-java-springboot-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/wo0l6e75m-java-springboot-gitops